html{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    background-color: whitesmoke;   
    padding: 0;
    margin: 0;
}
.head{
    background-color: rgba(255, 0, 86, 0.697);
}
.container{
    flex: 1;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto;
    width: 100%;
    height: 300px;
    background-color: rgb(96, 125, 255);
    box-sizing: border-box;
    padding: 8px;
}
.container div{
    margin-left: 8px;
    margin-right: 8px;
    margin: 8px;
    border-radius: 4px;
}
.grid_item_big{
    background-color: rgba(98, 0, 255, 0.518);
    grid-column: span 2;
}
.grid_item_small{
    background-color: rgb(0, 140, 255);
}
.grid_footer{
    background-color: rgb(0, 255, 86);
}
.grid_footer, .head{
    width: 100%;
    height: 80px;
}